<?xml version="1.0"?>

<project name="TubePress" default="sniff">
	
	<property name="wordpress-development-directory" value="/Applications/MAMP/htdocs/tp/wp-content/plugins/tubepress" />
	<property name="packaging-directory"             value="/Users/ehough/Desktop" />
		
	<fileset dir="${project.basedir}" id="source.code">
		<include name="**/*.class.php" />
		<exclude name="**/*Test.php" />
		<exclude name="lib/**/*.php" />
		<exclude name="**/AbstractTubePressMessageService.class.php" />
		<exclude name="**/popup.php" />
		<exclude name="/common/tubepress_classloader.php" />
	</fileset>
	
	<target name="sniff">
		<phpcodesniffer verbosity="0" standard="PEAR" format="report">
			<fileset refid="source.code" />
		</phpcodesniffer>
	</target>
	
	<target name="assemble-wordpress">
		<copy todir="${wordpress-development-directory}">
			<fileset dir="${project.basedir}">
				<include name="**/*" />
				<exclude name="test/**" />
				<exclude name="**/.*" />
				<exclude name="build.xml" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean-then-assemble-wordpress">
		<delete dir="${wordpress-development-directory}" includeemptydirs="true" verbose="true" failonerror="true" />
		<mkdir dir="${wordpress-development-directory}" />
		<phingcall target="assemble-wordpress" />
	</target>
	
	<target name="package-wordpress" depends="clean-then-assemble-wordpress">
		<zip destfile="${packaging-directory}/tubepress.zip" basedir="${wordpress-development-directory}" />
	</target>

</project>
