<?xml version="1.0"?>
<!--
/**
 * Copyright 2006 - 2012 Eric D. Hough (http://ehough.com)
 *
 * This file is part of TubePress (http://tubepress.org)
 *
 * TubePress is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TubePress is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TubePress.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
<!--

Builds the free WordPress plugin package of Tubepress.

-->
<project name="tubepress-free" default="build-free" basedir=".">

    <import file="include/common.xml" />
	    
    <target name="build-free" description="Builds the free version of TubePress" depends="init">
	            
        <antcall target="stage-self" />
    	<antcall target="add-wordpress-files" />
        <antcall target="suppress-directory-listings" />
        <antcall target="modify-wordpress-info" />
        <antcall target="compress-js" />
        <antcall target="package" />

    </target>
	
</project>
