<?xml version="1.0"?>
<!--
/**
 * Copyright 2006 - 2013 TubePress LLC (http://tubepress.org)
 *
 * This file is part of TubePress (http://tubepress.org)
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
-->
<!--

Builds the free WordPress plugin package of Tubepress.

-->
<project name="tubepress-free" default="build-free" basedir=".">

    <import file="include/common.xml" />
	    
    <target name="build-free" description="Builds the free version of TubePress" depends="init">
	            
        <antcall target="stage-self" />
    	<antcall target="add-wordpress-files" />
        <antcall target="suppress-directory-listings" />
        <antcall target="modify-wordpress-info" />
        <antcall target="php-version-compatability-mods" />
        <antcall target="compress-js" />
        <antcall target="package" />

    </target>
	
</project>
